{
  "ConnectionService": {
    "Server": {
      "ServerHost": "127.0.0.1",
      "ServerPort": 8888
    },
    "SendDelayIfNoConnection": 500,
    "RecieveDelayIfNoConnection": 500,
    "MonitoringDelay": 2000,
    "ResponseIterationDelay": 500
  },
  "Logging": {
    "LogMaxSizeInBytes": 20000
  }
}